{"flutter":{"platforms":{"android":{"default":{"projectId":"dealzyloop","appId":"1:285336331434:android:d15b6df7c0d93919e85cd3","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"dealzyloop","appId":"1:285336331434:ios:feeb1ac7b9495d2be85cd3","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"dealzyloop","appId":"1:285336331434:ios:feeb1ac7b9495d2be85cd3","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"dealzyloop","configurations":{"android":"1:285336331434:android:d15b6df7c0d93919e85cd3","ios":"1:285336331434:ios:feeb1ac7b9495d2be85cd3","macos":"1:285336331434:ios:feeb1ac7b9495d2be85cd3","web":"1:285336331434:web:d50dd5f228d45a20e85cd3","windows":"1:285336331434:web:63939560abe84a8de85cd3"}}}}}}